[ONTOLOGY_MAPPER]
### SERVER SETTINGS
graphdb_repo_name = MeshPlus_Dec13
graphdb_repo_url = http://localhost:7200/repositories/
graphdb_user = admin
graphdb_passwd = PASSWORD_PLACEHOLDER
mesh_uri = https://www.minds-medical.de/ontologies/tldia#

secos_server_url = http://localhost:2020?sentence=

fasttext_protocol = http://
fasttext_host = localhost:5000/fasttext
#fasttext_port = 6666

### DATA
resources_dir = resources
lemma_data = all_lemmas.txt
stopwords_data = german_stopwords.txt


### RUNTIME SETTINGS
min_random_walk_sim_threshold = 0.0
#0.23
min_average_ft_sim_of_walk = 0.0
#0.11
min_similarity_threshold = 0.66
#0.41 / 0.85
min_gem_sim_threshold = 0.31
#0.31

max_similar_terms_threshold = 10
min_sentence_walk_len = 5
max_sentence_walk_words_per_stage = 2

min_jaro_winkler_ratio = 0.8
min_norm_levensthein_ratio = 0.8
fuzzy_method_norm_levensthein = normalised_levensthein
fuzzy_method_norm_levensthein_punished = normalised_levensthein_punished
fuzzy_method_levensthein = levenshtein
fuzzy_method_jaro_winkler = jarowinkler


#--------------- Finding Types ----------------
DIRECT=base term found in KG
FT_DIRECT=similar word found in KG
FT_FUZZY=fuzzy similar word found in KG
MOD_FT=mod-similar word was found in KG
COMPOUND=compound was found in KG
MOD_COMPOUND=mod-compound was found in KG
COMPOUND_FUZZY=fuzzy matching using a word compound has lead to finding
FUZZY_MATCH=fuzzy matching has lead to finding
ARTIFICIAL_MATCH=word was found in artificial relation
MESH_TRANSLATED_MATCH=word was found in translated terms
